V "GNAT Lib v12"
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U angles%b		angles.adb		ad583c48 NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s
Z ada.text_io.float_io%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
W system%s		system.ads		system.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_llf%s	s-imgllf.ads		s-imgllf.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lflt%s	s-vallfl.ads		s-vallfl.ali
Z system.val_llf%s	s-valllf.ads		s-valllf.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali
W text_io%s		text_io.ads		text_io.ali

U angles%s		angles.ads		70acd051 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-textio.ads		20220819080952 deada98a ada.text_io%s
D a-tiflau.ads		20220819080952 40ab5f5e ada.text_io.float_aux%s
D a-tiflau.adb		20220819080952 1a734a41 ada.text_io.float_aux%b
D a-tiflio.ads		20220819080952 fcca4daa ada.text_io.float_io%s
D a-tiflio.adb		20220819080952 46ae63e6 ada.text_io.float_io%b
D a-tigeau.ads		20220819080952 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20220819080952 3ca4fcff ada.text_io.integer_aux%s
D a-tiinau.adb		20220819080952 199a0c7a ada.text_io.integer_aux%b
D a-tiinio.ads		20220819080952 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20220819080952 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D angles.ads		20250127104631 70acd051 angles%s
D angles.adb		20250127105525 fc462481 angles%b
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D system.ads		20220819080952 a2da961d system%s
D s-casuti.ads		20220819080952 cf13d755 system.case_util%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-fatflt.ads		20220819080952 11beb392 system.fat_flt%s
D s-fatgen.ads		20220819080952 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-imageb.ads		20220819080952 3953e0e6 system.image_b%s
D s-imagei.ads		20220819080952 0d3f86a7 system.image_i%s
D s-imager.ads		20220819080952 500b11a9 system.image_r%s
D s-imageu.ads		20220819080952 525c30c6 system.image_u%s
D s-imagew.ads		20220819080952 9d2dd267 system.image_w%s
D s-imgbiu.ads		20220819080952 0a8e1c41 system.img_biu%s
D s-imgflt.ads		20220819080952 78689de8 system.img_flt%s
D s-imgint.ads		20220819080952 bdb6f5ec system.img_int%s
D s-imglfl.ads		20220819080952 59c0865c system.img_lflt%s
D s-imgllb.ads		20220819080952 47d0db9f system.img_llb%s
D s-imgllf.ads		20220819080952 39f1d16c system.img_llf%s
D s-imglli.ads		20220819080952 3723d9ff system.img_lli%s
D s-imglllb.ads		20220819080952 30212eed system.img_lllb%s
D s-imgllli.ads		20220819080952 5cf3dc07 system.img_llli%s
D s-imglllw.ads		20220819080952 9e2b0560 system.img_lllw%s
D s-imgllu.ads		20220819080952 e025ba90 system.img_llu%s
D s-imgllw.ads		20220819080952 bf9c9c15 system.img_llw%s
D s-imguns.ads		20220819080952 0e4da2ac system.img_uns%s
D s-imguti.ads		20220819080952 6b7a7f2f system.img_util%s
D s-imgwiu.ads		20220819080952 912a95f2 system.img_wiu%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-powflt.ads		20220819080952 d8ff1a45 system.powten_flt%s
D s-powlfl.ads		20220819080952 030cd4c1 system.powten_lflt%s
D s-powllf.ads		20220819080952 3f0b2003 system.powten_llf%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-valflt.ads		20220819080952 d738ba7d system.val_flt%s
D s-valint.ads		20220819080952 85ddbf9c system.val_int%s
D s-vallfl.ads		20220819080952 a92e3e95 system.val_lflt%s
D s-valllf.ads		20220819080952 ce309699 system.val_llf%s
D s-vallli.ads		20220819080952 88ead33b system.val_lli%s
D s-valllli.ads		20220819080952 e68d7c3d system.val_llli%s
D s-vallllu.ads		20220819080952 fcd04714 system.val_lllu%s
D s-valllu.ads		20220819080952 ca6e26ce system.val_llu%s
D s-valrea.ads		20220819080952 8ddc6624 system.val_real%s
D s-valuns.ads		20220819080952 e8a1f424 system.val_uns%s
D s-valuti.ads		20220819080952 4d0d41f3 system.val_util%s
D s-valuei.ads		20220819080952 75953b98 system.value_i%s
D s-valueu.ads		20220819080952 eb2f4477 system.value_u%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D text_io.ads		20220819080952 21b2c898 text_io%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [get_degre angles 5 14 none]
G c Z s b [put_degre angles 6 14 none]
G c Z s b [get_radian angles 7 14 none]
G c Z s b [put_radian angles 8 14 none]
G c Z b b [get angles__angle_degre_io 51 14 5_5]
G c Z b b [get angles__angle_degre_io 59 14 5_5]
G c Z b b [put angles__angle_degre_io 68 14 5_5]
G c Z b b [put angles__angle_degre_io 80 14 5_5]
G c Z b b [get angles__angle_degre_io 90 14 5_5]
G c Z b b [put angles__angle_degre_io 97 14 5_5]
G c Z b b [get angles__angle_degre_io__aux_int 55 14 48_4_5_5]
G c Z b b [gets angles__angle_degre_io__aux_int 60 14 48_4_5_5]
G c Z b b [put angles__angle_degre_io__aux_int 65 14 48_4_5_5]
G c Z b b [puts angles__angle_degre_io__aux_int 71 14 48_4_5_5]
G c Z b b [get angles__angle_degre_io__aux_lli 55 14 56_4_5_5]
G c Z b b [gets angles__angle_degre_io__aux_lli 60 14 56_4_5_5]
G c Z b b [put angles__angle_degre_io__aux_lli 65 14 56_4_5_5]
G c Z b b [puts angles__angle_degre_io__aux_lli 71 14 56_4_5_5]
G c Z b b [get angles__angle_degre_io__aux_llli 55 14 64_4_5_5]
G c Z b b [gets angles__angle_degre_io__aux_llli 60 14 64_4_5_5]
G c Z b b [put angles__angle_degre_io__aux_llli 65 14 64_4_5_5]
G c Z b b [puts angles__angle_degre_io__aux_llli 71 14 64_4_5_5]
G c Z b b [get angles__angle_radian_io 52 14 6_5]
G c Z b b [get angles__angle_radian_io 60 14 6_5]
G c Z b b [put angles__angle_radian_io 69 14 6_5]
G c Z b b [put angles__angle_radian_io 82 14 6_5]
G c Z b b [get angles__angle_radian_io 93 14 6_5]
G c Z b b [put angles__angle_radian_io 100 14 6_5]
G c Z b b [get angles__angle_radian_io__aux_float 58 14 42_4_6_5]
G c Z b b [put angles__angle_radian_io__aux_float 63 14 42_4_6_5]
G c Z b b [gets angles__angle_radian_io__aux_float 70 14 42_4_6_5]
G c Z b b [puts angles__angle_radian_io__aux_float 75 14 42_4_6_5]
G c Z b b [get angles__angle_radian_io__aux_long_float 58 14 45_4_6_5]
G c Z b b [put angles__angle_radian_io__aux_long_float 63 14 45_4_6_5]
G c Z b b [gets angles__angle_radian_io__aux_long_float 70 14 45_4_6_5]
G c Z b b [puts angles__angle_radian_io__aux_long_float 75 14 45_4_6_5]
G c Z b b [get angles__angle_radian_io__aux_long_long_float 58 14 49_4_6_5]
G c Z b b [put angles__angle_radian_io__aux_long_long_float 63 14 49_4_6_5]
G c Z b b [gets angles__angle_radian_io__aux_long_long_float 70 14 49_4_6_5]
G c Z b b [puts angles__angle_radian_io__aux_long_long_float 75 14 49_4_6_5]
X 12 a-tiflio.ads
46k21*Float_IO 112e25 21|6r36
60U14 Get 21|29s26[6]
82U14 Put 21|36s23[6]
X 17 a-tiinio.ads
46k21*Integer_IO 108e27 21|5r35
59U14 Get 21|14s25[5]
80U14 Put 21|21s22[5]
X 20 angles.ads
1K9*Angles 9l5 9e11 21|3b14 39l5 39t11
2I9*angle_degre<integer> 5r33 6r32 21|5r46 9r32 12r18 15r15 19r31
3F9*angle_radian<float> 7r34 8r33 21|6r45 24r33 27r18 30r15 34r32
5U14*Get_degre 5<25 21|9b14 17l8 17t17
5i25 A{2I9} 21|9b24 15m10
6U14*Put_degre 6>25 21|19b14 22l8 22t17
6i25 A{2I9} 21|19b24 21r26
7U14*Get_radian 7<26 21|24b14 32l8 32t18
7f26 A{3F9} 21|24b25 30m10
8U14*Put_radian 8>26 21|34b14 37l8 37t18
8f26 A{3F9} 21|34b25 36r27
X 21 angles.adb
5K13 angle_degre_io[17|46] 14r10 21r7
6K13 angle_radian_io[12|46] 29r10 36r7
12i10 angle{20|2I9} 14m29 15r27
27f10 angle{20|3F9} 29m30 30r28
X 78 text_io.ads
24K9*Text_IO=24:29 21|1w6 1r19

