V "GNAT Lib v12"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO

U lire%b		lire.adb		92caa10b NE OO SU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W angles%s		angles.adb		angles.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-textio.ads		20220819080952 deada98a ada.text_io%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D angles.ads		20250127104631 70acd051 angles%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D lire.adb		20250127104601 c3d4b9c2 lire%b
D system.ads		20220819080952 a2da961d system%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D text_io.ads		20220819080952 21b2c898 text_io%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [lire standard 3 11 none]
G r c none [lire standard 3 11 none] [get_degre angles 5 14 none]
G r c none [lire standard 3 11 none] [put_degre angles 6 14 none]
G r c none [lire standard 3 11 none] [get_radian angles 7 14 none]
G r c none [lire standard 3 11 none] [put_radian angles 8 14 none]
X 9 a-textio.ads
464U14*Put 14|8s4 12s4
X 11 angles.ads
1K9*Angles 9e11 14|1w6 1r18 9r4 10r4 13r4 14r4
2I9*angle_degre<integer> 14|4r8
3F9*angle_radian<float> 14|5r8
5U14*Get_degre 14|9s11
6U14*Put_degre 14|10s11
7U14*Get_radian 14|13s11
8U14*Put_radian 14|14s11
X 14 lire.adb
3U11*Lire 3b11 15l5 15t9
4i4 A{11|2I9} 9m21 10r21
5f4 B{11|3F9} 13m22 14r22
X 30 text_io.ads
24K9*Text_IO=24:29 14|2w6 2r19

