V "GNAT Lib v12"
A -g
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U calc%b		calc.adb		5d3997e6 NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s
Z ada.text_io.float_io%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W system%s		system.ads		system.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
Z system.img_llf%s	s-imgllf.ads		s-imgllf.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
Z system.val_lflt%s	s-vallfl.ads		s-vallfl.ali
Z system.val_llf%s	s-valllf.ads		s-valllf.ali
W text_io%s		text_io.ads		text_io.ali

U calc%s		calc.ads		86ef43bc EE NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-textio.ads		20220819080952 deada98a ada.text_io%s
D a-tiflau.ads		20220819080952 40ab5f5e ada.text_io.float_aux%s
D a-tiflau.adb		20220819080952 1a734a41 ada.text_io.float_aux%b
D a-tiflio.ads		20220819080952 fcca4daa ada.text_io.float_io%s
D a-tiflio.adb		20220819080952 46ae63e6 ada.text_io.float_io%b
D a-tigeau.ads		20220819080952 e643cdf3 ada.text_io.generic_aux%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D calc.ads		20250203093801 86ef43bc calc%s
D calc.adb		20250203094758 fa641cc2 calc%b
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D system.ads		20220819080952 a2da961d system%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-fatflt.ads		20220819080952 11beb392 system.fat_flt%s
D s-fatgen.ads		20220819080952 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-imager.ads		20220819080952 500b11a9 system.image_r%s
D s-imageu.ads		20220819080952 525c30c6 system.image_u%s
D s-imgflt.ads		20220819080952 78689de8 system.img_flt%s
D s-imglfl.ads		20220819080952 59c0865c system.img_lflt%s
D s-imgllf.ads		20220819080952 39f1d16c system.img_llf%s
D s-imgllu.ads		20220819080952 e025ba90 system.img_llu%s
D s-imguns.ads		20220819080952 0e4da2ac system.img_uns%s
D s-imguti.ads		20220819080952 6b7a7f2f system.img_util%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-powflt.ads		20220819080952 d8ff1a45 system.powten_flt%s
D s-powlfl.ads		20220819080952 030cd4c1 system.powten_lflt%s
D s-powllf.ads		20220819080952 3f0b2003 system.powten_llf%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-valflt.ads		20220819080952 d738ba7d system.val_flt%s
D s-vallfl.ads		20220819080952 a92e3e95 system.val_lflt%s
D s-valllf.ads		20220819080952 ce309699 system.val_llf%s
D s-valrea.ads		20220819080952 8ddc6624 system.val_real%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D text_io.ads		20220819080952 21b2c898 text_io%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [get_notes calc 3 15 none]
X 12 a-tiflio.ads
46k21*Float_IO 112e25 17|5r32
60U14 Get 17|13s25[5] 16s29[5]
X 16 calc.ads
1K9*calc 4l5 4e9 17|3b14 23l5 23t9
2F10*note<float> 3r33 17|4r33 5r41 8r21 20r22
3U15*get_notes 3<25 17|4b15 22l9 22t18
3f25 A{2F10} 17|4b25 20m17
X 17 calc.adb
5K17 note_io[12|46] 13r17 16r21
8f17 N{16|2F10} 13m29 14r23 15r36 16m33
9f17 i{float} 17m21 17r26 19r28
10f17 s{float} 15m21 15r26 19r24
11f17 val{float} 19m17 20r27
X 52 text_io.ads
24K9*Text_IO=24:29 17|1w6 1r19

