V "GNAT Lib v12"
A -g
P ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS

U arbre%b		arbre.adb		28060809 NE OO PK GE IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W text_io%s		text_io.ads		text_io.ali

U arbre%s		arbre.ads		3e59d84c BN EE NE OO PK GE IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-textio.ads		20220819080952 deada98a ada.text_io%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D arbre.ads		20250210153525 3e59d84c arbre%s
D arbre.adb		20250210153959 37ed18dd arbre%b
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D system.ads		20220819080952 a2da961d system%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D text_io.ads		20220819080952 21b2c898 text_io%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [arbre standard 7 9 none]
X 11 arbre.ads
2+8 Element 3r29 4r30 4r47 4r63 13r19 18r35 19r34 21r50 12|7r32 17r33 38r48
. 39r10
3U18 put 3>22 12|28s9
3*22 e{2+8}
4V18 add{2+8} 4>22 4>39 12|42s30 45s30
4*22 e1{2+8}
4*39 e2{2+8}
7k9*arbre 2z8 3z18 4z18 23l5 23e10 12|4b14 51l5 51t10
9R8*cellule 10r30 12c8 16e13 12|9r22 19r22
10P8*cellule_ptr(9R8) 14r15 15r15 18r55 18r80 19r54 19r79 20r28 21r30 12|7r52
. 7r77 17r53 17r78 26r26 38r28
13*5 information{2+8} 12|10m15 20m15 28r19 39r27
14p5 gauche{10P8} 12|22m27 29r19 30r32 41r19 42r53
15p5 droit{10P8} 12|12m27 32r19 33r32 44r19 45r53
18U13*ajouter_gauche 18>28 18>45 18<68 12|17b11 24l5 24t19
18*28 e{2+8} 12|17b26 20r28
18p45 pere{10P8} 12|17b43 21r13 22r22
18p68 noeud{10P8} 12|17b66 19m9 20r9 22r35
19U13*ajouter_droit 19>27 19>44 19<67 12|7b11 14l5 14t18
19*27 e{2+8} 12|7b25 10r28
19p44 pere{10P8} 12|7b42 11r13 12r22
19p67 noeud{10P8} 12|7b65 9m9 10r9 12r34
20U13*Put 20>17 12|26b11 30s22 33s22 35l5 35t8
20p17 noeud{10P8} 12|26b15 28r13 29r13 30r26 32r13 33r26
21V12*somme{2+8} 21>19 12|38b10 42s41 45s41 48l5 48t10
21p19 noeud{10P8} 12|38b17 39r21 41r13 42r47 44r13 45r47
X 12 arbre.adb
39*1 result{11|2+8} 42m22 42r34 45m22 45r34 47r16
X 30 text_io.ads
24K9*Text_IO=24:29 12|1w6 2r5

