V "GNAT Lib v12"
M P W=b
A -g
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U marbre%b		marbre.adb		552c6512 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
W arbre%s		arbre.adb		arbre.ali
W system%s		system.ads		system.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-textio.ads		20220819080952 deada98a ada.text_io%s
D a-tigeau.ads		20220819080952 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20220819080952 3ca4fcff ada.text_io.integer_aux%s
D a-tiinau.adb		20220819080952 199a0c7a ada.text_io.integer_aux%b
D a-tiinio.ads		20220819080952 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20220819080952 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D arbre.ads		20250210153525 3e59d84c arbre%s
D arbre.adb		20250210153959 37ed18dd arbre%b
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D marbre.adb		20250210153032 4ac775c6 marbre%b
D system.ads		20220819080952 a2da961d system%s
D s-casuti.ads		20220819080952 cf13d755 system.case_util%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-imageb.ads		20220819080952 3953e0e6 system.image_b%s
D s-imagei.ads		20220819080952 0d3f86a7 system.image_i%s
D s-imagew.ads		20220819080952 9d2dd267 system.image_w%s
D s-imgbiu.ads		20220819080952 0a8e1c41 system.img_biu%s
D s-imgint.ads		20220819080952 bdb6f5ec system.img_int%s
D s-imgllb.ads		20220819080952 47d0db9f system.img_llb%s
D s-imglli.ads		20220819080952 3723d9ff system.img_lli%s
D s-imglllb.ads		20220819080952 30212eed system.img_lllb%s
D s-imgllli.ads		20220819080952 5cf3dc07 system.img_llli%s
D s-imglllw.ads		20220819080952 9e2b0560 system.img_lllw%s
D s-imgllw.ads		20220819080952 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20220819080952 912a95f2 system.img_wiu%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20220819080952 85ddbf9c system.val_int%s
D s-vallli.ads		20220819080952 88ead33b system.val_lli%s
D s-valllli.ads		20220819080952 e68d7c3d system.val_llli%s
D s-vallllu.ads		20220819080952 fcd04714 system.val_lllu%s
D s-valllu.ads		20220819080952 ca6e26ce system.val_llu%s
D s-valuns.ads		20220819080952 e8a1f424 system.val_uns%s
D s-valuti.ads		20220819080952 4d0d41f3 system.val_util%s
D s-valuei.ads		20220819080952 75953b98 system.value_i%s
D s-valueu.ads		20220819080952 eb2f4477 system.value_u%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D text_io.ads		20220819080952 21b2c898 text_io%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [marbre standard 5 11 none]
G r i none [marbre standard 5 11 none] [arbre standard 7 9 none]
X 9 a-textio.ads
263U14*New_Line 20|38s30 39s37
464U14*Put 20|38s9 39s9
X 13 a-tiinio.ads
46k21*Integer_IO 108e27 20|7r19
80U14 Put 20|12s9[7] 38s22[7]
X 16 arbre.ads
7k9*arbre 23e10 20|1w6 22r23
9R8 cellule
10P8 cellule_ptr(9R8[20|22]) 20|26r8[22] 27r10[22]
18U13 ajouter_gauche 20|30s9[22] 31s9[22] 32s9[22] 33s9[22]
19U13 ajouter_droit 20|34s9[22] 35s9[22]
20U13 Put 20|39s26[22]
21V12 somme{integer} 20|37s12[22]
X 20 marbre.adb
5U11*marbre 5b11 40l5 40t11
7K9 io[13|46] 8r5
10U11 puti 10b11 10>16 13l5 13t9 22r38
10i16 e{integer} 12r13
15V10 sommei{integer} 15b10 15>17 15>34 19l5 19t11 22r44
15i17 e1{integer} 18r16
15i34 e2{integer} 18r19
22K9 iarbre[16|7] 23r5
25i1 s{integer} 37m9 38r26
26p1 root{16|10P8[22]} 30m34 30r34 31r28 34r27 37r18 39r30
27p1 n1{16|10P8[22]} 31m34 31r34 32r28 33m32 33r32 34m33 34r33 35r27
27p5 n2{16|10P8[22]} 32m32 32r32 33r28 35m31 35r31
X 58 text_io.ads
24K9*Text_IO=24:29 20|2w6 3r5

