V "GNAT Lib v12"
A -g
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U matrices%b		matrices.adb		12321e65 NE OO PK GE IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W text_io%s		text_io.ads		text_io.ali

U matrices%s		matrices.ads		c59792fe BN EE NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-textio.ads		20220819080952 deada98a ada.text_io%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D matrices.ads		20250210183818 c59792fe matrices%s
D matrices.adb		20250210190943 f6174403 matrices%b
D system.ads		20220819080952 a2da961d system%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D text_io.ads		20220819080952 21b2c898 text_io%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [matrices standard 16 9 none]
X 13 matrices.ads
2+9 Element 4r21 6r21 9r22 10r13 13r22 14r13 17r66 20r21 25r21 14|4r22 18r38
3U19 Initialize 4=10
4*10 E{2+9}
5U19 Put 6>10 14|50s13
6*10 E{2+9}
7V19 "*"{2+9} 8>10 9>10 14|12s33 38s38
8*10 E1{2+9}
9*10 E2{2+9}
11V19 "+"{2+9} 12>10 13>10
12*10 E1{2+9}
13*10 E2{2+9}
16k9*Matrices 2z9 3z19 5z19 7z19 11z19 36l5 36e13 14|2b14 56l5 56t13
17A9*Matrice(2+9)<integer><integer> 21r21 22r13 24r21 26r13 29r21 30r13 33r14
. 14|4r38 4r54 5r10 7r7 18r22 18r54 19r10 21r7 28r22 28r38 28r54 29r10 31r7
. 46r22
19V14*"*"{17A9} 20>10 21>10 14|4b11 16l6 16t8 24s13
20*10 X{2+9} 14|4b15 12r34
21a10 M{17A9} 14|4b31 5r21 7r16 7r30 7r41 7r55 10r14 10r28 11r18 11r32 12r26
. 15r8
23V14*"*"{17A9} 24>10 25>10 14|18b11 26l6 26t8
24a10 M{17A9} 14|18b15 19r21 21r16 21r30 21r41 21r55 24r19
25*10 X{2+9} 14|18b31 24r16
27V14*"*"{17A9} 28>10 29>10 14|28b11 44l6 44t8
28a10 X{17A9} 14|28b15 29r21 31r16 31r30 35r10 37r16 38r32
29a10 Y{17A9} 14|28b31 31r41 31r55 36r18 38r39
32U14*Put 33>10 14|46b11 53l5 53t8
33a10 M{17A9} 14|46b15 48r14 48r28 49r18 49r32 50r17
X 14 matrices.adb
5a1 result{13|17A9}
7a1 Mat{13|17A9} 12m13
10i9 i{integer} 12r17 12r28
11i13 j{integer} 12r20 12r31
19a1 result{13|17A9}
21a1 Mat{13|17A9} 24m5 25r8
29a1 result{13|17A9}
31a1 Mat{13|17A9} 38m20 43r8
35i5 i{integer} 38r24 38r34
36i13 j{integer} 38r26 38r43
37i11 k{integer} 38r36 38r41
48i9 i{integer} 50r19
49i13 j{integer} 50r22
X 30 text_io.ads
24K9*Text_IO=24:29 14|1w6 1r19

